# cre8magic-transformer

./: .gitignore  Cre8magicTransformer.sln  LICENSE.txt  OqtaneTemplateGenerator.sln  README.md
Cre8magicTransformer.App/: Constants.cs  Cre8magicTransformer.App.csproj  Program.cs  Program_Arguments.cs  Program_Configuration.cs  Program_Paths.cs  ThemeConverter.cs  cre8magic-transformer.config.json
Cre8magicTransformer.App/Models/: TemplateJson.cs  TemplateJsonContext.cs  TransformerConfig.cs  TransformerConfigJsonContext.cs  TransformerConfigRule.cs
Cre8magicTransformer.App/Properties/: launchSettings.json
Cre8magicTransformer.Tests/: Cre8magicTransformer.Tests.csproj
OqtaneTemplateGenerator.App/: Constants.cs  OqtaneTemplateGenerator.App.csproj  Program.cs  Program_Arguments.cs  Program_Configuration.cs  Program_Paths.cs  ThemeConverter.cs  template-generator.config.json
OqtaneTemplateGenerator.App/Models/: TemplateGeneratorConfig.cs  TemplateGeneratorConfigJsonContext.cs  TemplateGeneratorConfigRule.cs  TemplateJson.cs  TemplateJsonContext.cs
OqtaneTemplateGenerator.App/Properties/: launchSettings.json
OqtaneTemplateGenerator.Tests/: OqtaneTemplateGenerator.Tests.csproj
Tests/: template-generator-test1.config.json  template-generator-test2.config.json  template-generator-test3.config.json  template-generator-test4.config.json  test.bat  test1.bat  test2.bat  test3.bat  test4.bat
