<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>cre8magicTransformer</AssemblyName>
    <ApplicationIcon>assets\logo-400.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Product>cre8magicTransformer</Product>
    <Company>2sic internet solutions GmbH, Switzerland</Company>
    <CopyRight>Copyright MIT © 2sic 2025</CopyRight>
    <Title>cre8magicTransformer</Title>
    <Description>Oqtane Template / Module generator and Template to Theme / Module converter</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishDir>..\publish\</PublishDir>
    <LangVersion>preview</LangVersion>
    <PublishTrimmed>True</PublishTrimmed>
    <PublishAot>True</PublishAot>
    <PackageProjectUrl>https://cre8magic.blazor-cms.org/magic-tools/template-generator/index.html</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/cre8magic/cre8magic-transformer</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="assets\logo-400.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.6" />
  </ItemGroup>
</Project>
