<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OqtaneTemplateGenerator</AssemblyName>
    <ApplicationIcon>OqtaneTemplateGenerator.ico</ApplicationIcon>
    <Version>0.0.1</Version>
    <Product>Oqtane Template Generator</Product>
    <Company>2sic internet solutions GmbH, Switzerland</Company>
    <CopyRight>Copyright MIT © 2sic 2025</CopyRight>
    <Title>Oqtane Template Generator</Title>
    <Description>Oqatne theme template generator</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishDir>publish</PublishDir>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="OqtaneTemplateGenerator.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>
</Project>
